<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instructor Manager App</title>
<link href="app.css" rel="stylesheet"></head>
<body>
  <div class="main">
    <div id="search-and-filter"></div>
    <ul id="student-listing">
      <li class="student-listing__column-labels">
        <div class="data-row__name">student name</div>
        <div class="data-row__chapter">current chapter</div>
        <div class="data-row__course">current course</div>
        <div class="data-row__edit">edit</div>
        <div class="data-row__delete">delete</div>
      </li>
    </ul>
    <div id="add-new-controls"></div>
  </div>
  <div class="modal__wrapper"></div>
<script type="text/javascript" src="app.js"></script></body>
</html>